# FlandersOpen

./: FlandersOpen.sln  README.md
FlandersOpen.Application/: BaseCommand.cs  BindCommands.cs  BindServices.cs  CommandBus.cs  FlandersOpen.Application.csproj  IAsyncRepository.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IRepository.cs
FlandersOpen.Application.Core/: AppSettings.cs  ConnectionStrings.cs  Envelope.cs  IResult.cs  Result.cs  ResultCommonLogic.cs  ResultMessages.cs
FlandersOpen.Application.Test/: FlandersOpen.Application.Test.csproj  StringValidationRuleFact.cs
FlandersOpen.Application/Competitions/: CreateCompetitionCommand.cs  DeleteCompetitionCommand.cs  UpdateCompetitionCommand.cs
FlandersOpen.Application/Pitches/: AddPitchCommand.cs  AddTimeslotsToPitchCommand.cs  RemovePitchCommand.cs  UpdatePitchCommand.cs
FlandersOpen.Application/Referees/: AddRefereeCommand.cs  RemoveRefereeCommand.cs  UpdateRefereeCommand.cs
FlandersOpen.Application/Repositories/: ICompetitionRepository.cs  IPitchRepository.cs  IRefereeRepository.cs  IUserRepository.cs
FlandersOpen.Application/Services/: AuthenticatedUserDto.cs  AuthenticationService.cs  IAuthenticationService.cs
FlandersOpen.Application/Users/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
FlandersOpen.Application/Validation/: IValidationRule.cs  IntegerValidations.cs  ObjectValidations.cs  StringValidations.cs  ValidationMessages.cs  ValidationRule.cs
FlandersOpen.Command/: BindCommands.cs  CommandBus.cs  FlandersOpen.Command.csproj  ICommand.cs  ICommandHandler.cs
FlandersOpen.Command/Users/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
FlandersOpen.Domain.Test/: FlandersOpen.Domain.Test.csproj  UserFact.cs
FlandersOpen.Domain.Test/Entities/: GameFact.cs  PitchFact.cs  UserFact.cs
FlandersOpen.Domain.Test/ValueObjects/: ScoreFact.cs  ShortNameFact.cs  TimeFact.cs
FlandersOpen.Domain/DomainEvents/: INotification.cs
FlandersOpen.Domain/Entities/: Competition.cs  Country.cs  Entity.cs  Event.cs  Game.cs  Gameslot.cs  IEntity.cs  Pitch.cs  Referee.cs  Team.cs  Timeslot.cs  User.cs
FlandersOpen.Domain/Exceptions/: ColorArgumentException.cs  GameslotWithSameTeamException.cs  GameslotsAlreadyFullException.cs
FlandersOpen.Domain/Extensions/: IntExtensions.cs  StringExtensions.cs
FlandersOpen.Domain/SeedWork/: Entity.cs  IEntity.cs  INotification.cs  ValueObject.cs
FlandersOpen.Domain/ValueObjects/: ColorString.cs  Score.cs  ShortName.cs  Time.cs  (+1 more)
FlandersOpen.Infrastructure/: AppSettings.cs  ApplicationDbContext.cs  ConnectionStrings.cs  ContextExtensions.cs  DataContext.cs  FlandersOpen.Infrastructure.csproj  IResult.cs  Result.cs  ResultCommonLogic.cs  ResultMessages.cs
FlandersOpen.Persistence/: ApplicationDbContext.cs  BindRepositories.cs  CompetitionRepository.cs  ContextExtensions.cs  EFRepository.cs  FlandersOpen.Persistence.csproj  PitchRepository.cs  RefereeRepository.cs  UserRepository.cs
FlandersOpen.Persistence.Test/: BaseRepositoryFact.cs  CompetitionRepositoryFact.cs  FlandersOpen.Persistence.Test.csproj  PitchRepositoryFact.cs  RefereeRepositoryFact.cs  UserRepositoryFact.cs
FlandersOpen.Portal/: FlandersOpen.Portal.csproj  Program.cs  Startup.cs
FlandersOpen.React/: Program.cs  Startup.cs
FlandersOpen.Read/: BindQueries.cs  ExampleQuery.cs  FlandersOpen.Read.csproj  IQuery.cs  IQueryHandler.cs  IQueryService.cs  QueryService.cs
FlandersOpen.Read/Competitions/: GetAllCompetitions.cs  GetCompetitionById.cs
FlandersOpen.Read/Dtos/: AuthenticatedUserDto.cs  CompetitionDto.cs  TeamDto.cs  TerrainDto.cs  UserDto.cs  UserWithPasswordDto.cs
FlandersOpen.Read/Teams/: GetAllTeams.cs
FlandersOpen.Read/Terrains/: GetAllTerrains.cs
FlandersOpen.Read/Users/: GetAllUsers.cs  GetAuthenticatedUser.cs  GetUserById.cs
FlandersOpen.Web/: .eslintrc  .signature.p7s  FlandersOpen.Web.csproj  FlandersOpen.Web.sln  Program.cs  Startup.cs  [Content_Types].xml  appsettings.json  package.json  webpack.config.js
(+97 files in other folders)
